name: Build and Push Docker Image

on:
  workflow_run:
    workflows: ["Java CI with Maven"]  # アプリのビルドワークフロー名
    types:
      - completed  # 完了時にトリガー

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # 成功時のみ実行
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t ${DOCKER_USERNAME}/imsApps:latest .

      - name: Push Docker image
        run: docker push ${DOCKER_USERNAME}/imsApps:latest
